STRIPE_API_KEY='sk_test_51MKfmNSFEgTvHh3fMTPs1wI9PlFSPfVKuNh5Z4I5hR6tgokGu2WTwy4h5qthGwz47J3M3BJXNcsK5cr9p6T3qlyj00T97royYi'
CLIENT_URL='https://ecommer-client.onrender.com'
SERVER_URL='https://ecommer-api.onrender.com'